# Spring-MVC

./: pom.xml
main/java/hiber/config/: AppConfig.java  WebConfig.java
main/java/hiber/controller/: UserController.java
main/java/hiber/dao/: UserDao.java
main/java/hiber/service/: UserService.java
main/resources/: dp.properties
src/main/java/hiber/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/hiber/controller/: HomeController.java  UserController.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImpl.java
src/main/java/hiber/model/: User.java
src/main/java/hiber/service/: UserService.java  UserServiceImpl.java
src/main/resources/: dp.properties
src/main/webapp/WEB-INF/views/: edit.html  form.html  users.html
